run,sex,age,geno
Sample_MATA_LB_JB_70,f,young,Adel
Sample_MATA_LB_JB_71,m,young,Adel
Sample_MATA_LB_JB_72,f,old,Adel
Sample_MATA_LB_JB_73,m,old,Adel
Sample_MATA_LB_JB_74,f,young,K36R
Sample_MATA_LB_JB_75,m,young,K36R
Sample_MATA_LB_JB_76,f,old,K36R
Sample_MATA_LB_JB_77,m,old,K36R
Sample_MATA_LB_JB_78,f,young,Adel
Sample_MATA_LB_JB_79,m,young,Adel
Sample_MATA_LB_JB_80,f,old,Adel
Sample_MATA_LB_JB_81,m,old,Adel
Sample_MATA_LB_JB_82,f,young,K36R
Sample_MATA_LB_JB_84,f,old,K36R
Sample_MATA_LB_JB_85,m,old,K36R
Sample_MATA_LB_JB_86,f,young,Adel
Sample_MATA_LB_JB_87,m,young,Adel
Sample_MATA_LB_JB_88,f,old,Adel
Sample_MATA_LB_JB_89,m,old,Adel
Sample_MATA_LB_JB_90,f,young,K36R
Sample_MATA_LB_JB_91,m,young,K36R
Sample_MATA_LB_JB_92,f,old,K36R
Sample_MATA_LB_JB_93,m,old,K36R
